MainWindow.xaml

<Window x:Class="P_SCAAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_SCAAT"
        xmlns:views="clr-namespace:P_SCAAT.Views" 
        xmlns:viewmodels="clr-namespace:P_SCAAT.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="P-SCAAT" Height="600" Width="1000"
        >

    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:OscilloscopeViewModel}">
                <views:OscilloscopeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OscilloscopeConfigViewModel}">
                <views:OscilloscopeConfigView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SerialPortRS232ViewModel}">
                <views:SerialPortRS232View/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="5" Padding="5">
            <ContentControl Content="{Binding OscilloscopeSelectedVM}"/>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1"  
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="2"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="5" Padding="5">
            <ContentControl Content="{Binding SerialPort232}"/>
        </ScrollViewer>
    </Grid>
</Window>
