Views/OscilloscopeView.xaml

<UserControl x:Class="P_SCAAT.Views.OscilloscopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:P_SCAAT.Views.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:P_SCAAT.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:OscilloscopeViewModel}"
             d:DesignWidth="400">
    <UserControl.Resources>

        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid" x:Key="BoldHeaderGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource BoldHeader}"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="BoldHeader">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsEnabled="{Binding MeasurementInProgress, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Oscilloscope" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

            <ComboBox x:Name="cboxOscilloscopeSelection"
                      ItemsSource="{Binding AvailableOscilloscopes, Mode=OneWay}"
                      SelectedItem="{Binding SelectedAvailableOscilloscopes, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                      Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="260"
                      SelectedIndex="0"
                      IsEnabled="{Binding IsSessionClosed, Mode=OneWay, FallbackValue=True}"/>

            <Button Name="btnRefreshOscilloscopeList" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="20" Width="20" Grid.Column="0" Grid.Row="1" Margin="5" Style="{DynamicResource RoundButton}"
                    Command="{Binding RefreshOscilloscopeListCommand, Mode=OneTime}">
                <Image Source="/Views/Assets/Command-Refresh-256.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>

            <Button x:Name="btnOpenSession" Content="Open session" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding ControlOscilloscopeSessionCommand, Mode=OneTime}" Style="{DynamicResource RoundButton}"
                    CommandParameter="OPEN" Width="75" Grid.Column="1" Grid.Row="2" Margin="5"/>


            <Button x:Name="btnCloseSession" Content="Close session" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding ControlOscilloscopeSessionCommand, Mode=OneTime}" Style="{DynamicResource RoundButton}"
                    CommandParameter="CLOSE" Width="75" Grid.Column="2" Grid.Row="2" Margin="5"/>



            <Button x:Name="btnOscilloscopeConfig" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="18" Width="160" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"
                    Command="{Binding ConfigViewSelectCommand, Mode=OneTime}" Style="{DynamicResource RoundButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Views/Assets/Settings-01-256.png" RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" Margin="0,0,5,0"/>
                    <TextBlock Text="Configure oscilloscope" Grid.Column="1" Margin="0,-2,0,0"/>
                </Grid>
            </Button>

        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding MeasurementInProgress, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Manual Control" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="3" Content="Write" Style="{DynamicResource RoundButton}"
                    Command="{Binding ManualControlCommand, Mode=OneTime}" CommandParameter="WRITE"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="3" Content="Read" Style="{DynamicResource RoundButton}"
                    Command="{Binding ManualControlCommand, Mode=OneTime}" CommandParameter="READ"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="3" Content="Query" Style="{DynamicResource RoundButton}"
                    Command="{Binding ManualControlCommand, Mode=OneTime}" CommandParameter="QUERY"/>

            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="3" Text="{Binding ManualMessageWrite, Mode=TwoWay}" Width="250" 
                     IsEnabled="{Binding IsSessionOpen, Mode=OneWay}"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="3" IsReadOnly="False" Background="#FFEAEAEA" Foreground="#FF5A5A5A" 
                     MinHeight="36" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="250" Text="{Binding ManualMessageRead, Mode=TwoWay}"
                     IsEnabled="{Binding IsSessionOpen, Mode=OneWay}"/>
        </Grid>

        <Separator Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding MeasurementInProgress, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                <Label Content="Traces in total:" DockPanel.Dock="Left" FontWeight="Bold"/>
                <TextBox Text="{Binding TracesTotal}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="50" Height="20"/>
            </DockPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding MeasurementInProgress, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                <Label Content="Traces per file:" DockPanel.Dock="Left" FontWeight="Bold"/>
                <TextBox Text="{Binding TracesPerFile}" DockPanel.Dock="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="50" Height="20"/>
            </DockPanel>

            <DataGrid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"
                      ItemsSource="{Binding WaveformSource, Mode=OneWay}"
                      IsEnabled="{Binding MeasurementInProgress, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                      MinHeight="50" AutoGenerateColumns="False" HorizontalAlignment="Center"
                      CanUserResizeRows="False" CanUserDeleteRows="False"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserSortColumns="False" CanUserReorderColumns="False"
                      ColumnWidth="Auto" MaxColumnWidth="130"
                      Margin="5" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      ToolTip="Selection of sources for measurement. Note that selecting more sources at once will cause the measurement process to slow down."
                      Style="{DynamicResource BoldHeaderGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source" Binding="{Binding SourceName, Mode=OneWay}" 
                                        IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Enable" 
                                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding MeasurementInProgress, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                <Label Content="Message lenght [bytes]:" DockPanel.Dock="Left" FontWeight="Bold"/>
                <TextBox Text="{Binding MessageLenght, Mode=TwoWay}" DockPanel.Dock="Right" 
                         HorizontalAlignment="Right" VerticalContentAlignment="Center" 
                         Width="50" Height="20"/>
            </DockPanel>

            <Button Grid.Row="3" Grid.Column="0" Height="18" Width="160"
                    Style="{DynamicResource RoundButton}"
                    Content="{Binding MeasureButtonContent, Mode=OneWay}" 
                    Command="{Binding MeasureCommand, Mode=OneTime}"/>
            <ProgressBar Grid.Row="4" Grid.Column="0" Margin="5" Height="20" Value="{Binding ProgressBarValue, Mode=OneWay}"/>
        </Grid>



    </Grid>
</UserControl>
