Views/SerialPortRS232View.xaml

<UserControl x:Class="P_SCAAT.Views.SerialPortRS232View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P_SCAAT.Views"
             xmlns:converters="clr-namespace:P_SCAAT.Views.ValueConverters"
             xmlns:viewModels="clr-namespace:P_SCAAT.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SerialPortRS232ViewModel}"
             d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBoolConverter"/>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Cryptographic device" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <ComboBox x:Name="cboxOscilloscopeSelection"
                      ItemsSource="{Binding AvailablePorts, Mode=OneWay}"
                      SelectedItem="{Binding SelectedAvailablePorts, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="False"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="260"
                      SelectedIndex="0"
                      IsEnabled="{Binding IsSessionOpen, Converter={StaticResource inverseBoolConverter}, FallbackValue=True}"/>

        <Button Name="btnRefreshOscilloscopeList" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="20" Width="20" Grid.Column="0" Grid.Row="1" Margin="5" Style="{DynamicResource RoundButton}"
                    Command="{Binding RefreshPortListCommand, Mode=OneTime}">
            <Image Source="/Views/Assets/Command-Refresh-256.png" RenderOptions.BitmapScalingMode="Fant"/>
        </Button>

        <Button x:Name="btnOpenSession" Content="Open session" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding ControlSerialPortSessionCommand, Mode=OneTime}" Style="{DynamicResource RoundButton}"
                    CommandParameter="OPEN" Width="75" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Button x:Name="btnCloseSession" Content="Close session" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding ControlSerialPortSessionCommand, Mode=OneTime}" Style="{DynamicResource RoundButton}"
                    CommandParameter="CLOSE" Width="75" Grid.Column="2" Grid.Row="2" Margin="5"/>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Baud rate:" DockPanel.Dock="Left" FontWeight="Bold"/>
                <TextBox Text="{Binding BaudRate}" DockPanel.Dock="Right" VerticalContentAlignment="Center" Width="50" Height="20"/>
            </DockPanel>
            
            <CheckBox x:Name="serialAdvOpt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Margin="5" Content="Advanced Options" FontWeight="Bold"/>

            <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       IsEnabled="{Binding ElementName=serialAdvOpt, Path=IsChecked}">
                <Label Content="Data bits: " DockPanel.Dock="Left" FontWeight="Bold"/>
                <TextBox Text="{Binding DataBits}" DockPanel.Dock="Right" VerticalContentAlignment="Center" Width="50" Height="20"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       IsEnabled="{Binding ElementName=serialAdvOpt, Path=IsChecked}">
                <Label Content="Parity: " DockPanel.Dock="Left" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding SerialPortParity, Mode=OneTime}"
                          SelectedItem="{Binding SelectedParity, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="False"
                          DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                       IsEnabled="{Binding ElementName=serialAdvOpt, Path=IsChecked}">
                <Label Content="Stop bits: " DockPanel.Dock="Left" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding SerialPortStopBits, Mode=OneTime}"
                          SelectedItem="{Binding SelectedStopBits, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="False"
                          DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
